# enterprise-product-api

./: build.gradle  settings.gradle
src/main/java/com/ubl/productapi/: EnterpriseProductApiApplication.java
src/main/java/com/ubl/productapi/config/: DataLoader.java  DatabaseConnectionChecker.java
src/main/java/com/ubl/productapi/controller/: CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/ubl/productapi/dto/: CategoryDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryWithProductsRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/ubl/productapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ubl/productapi/mapper/: ProductMapper.java
src/main/java/com/ubl/productapi/model/: Category.java  Order.java  Product.java
src/main/java/com/ubl/productapi/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ubl/productapi/service/: CategoryService.java  OrderService.java  ProductService.java
src/main/java/com/ubl/productapi/specification/: ProductSpec.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/ubl/productapi/: EnterpriseProductApiApplicationTests.java
src/test/java/com/ubl/productapi/controller/: ProductControllerIntegrationTest.java
src/test/java/com/ubl/productapi/service/: ProductServiceTest.java
